{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "GasStation",
      "request": "launch",
      "mainClass": "GasStation",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "TheBank",
      "request": "launch",
      "mainClass": "TheBank",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "testImageSort",
      "request": "launch",
      "mainClass": "helpers.testImageSort",
      "projectName": "Gas-Pump-Project_f6958f6e"
    },
    {
      "type": "java",
      "name": "Hose",
      "request": "launch",
      "mainClass": "Hose",
      "projectName": "Gas-Pump-Project_c33270ba"
    },
    {
      "type": "java",
      "name": "hub",
      "request": "launch",
      "mainClass": "hub",
      "projectName": "Gas-Pump-Project_c33270ba"
    },
    {
      "type": "java",
      "name": "testImageSort",
      "request": "launch",
      "mainClass": "helpers.testImageSort",
      "projectName": "Gas-Pump-Project_c33270ba"
    },
    {
      "type": "java",
      "name": "main",
      "request": "launch",
      "mainClass": "helpers.main",
      "projectName": "Gas-Pump-Project_c33270ba"
    },
    {
      "type": "java",
      "name": "imageLoader$Main",
      "request": "launch",
      "mainClass": "helpers.imageLoader$Main",
      "projectName": "Gas-Pump-Project_c33270ba"
    },
    {
      "type": "java",
      "name": "Flowmeter",
      "request": "launch",
      "mainClass": "Flowmeter",
      "projectName": "Gas-Pump-Project_c33270ba"
    },
    {
      "type": "java",
      "name": "main",
      "request": "launch",
      "mainClass": "main",
      "projectName": "Gas-Pump-Project_c33270ba"
    },
    {
      "type": "java",
      "name": "hub",
      "request": "launch",
      "mainClass": "hub",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "Flowmeter",
      "request": "launch",
      "mainClass": "Flowmeter",
      "projectName": "Gas-Pump-Project_f6958f6e"
    },
    {
      "type": "java",
      "name": "hub",
      "request": "launch",
      "mainClass": "hub",
      "projectName": "Gas-Pump-Project_f6958f6e"
    },
    {
      "type": "java",
      "name": "CreditCardReader",
      "request": "launch",
      "mainClass": "CreditCardReader",
      "projectName": "Gas-Pump-Project_f6958f6e"
    },
    {
      "type": "java",
      "name": "Hose",
      "request": "launch",
      "mainClass": "Hose",
      "projectName": "Gas-Pump-Project_f6958f6e"
    },
    {
      "type": "java",
      "name": "MainControlUnit",
      "request": "launch",
      "mainClass": "MainControlUnit",
      "projectName": "Gas-Pump-Project_f6958f6e"
    },
    {
      "type": "java",
      "name": "Hose",
      "request": "launch",
      "mainClass": "Hose",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "Flowmeter",
      "request": "launch",
      "mainClass": "Flowmeter",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "MainControlUnit",
      "request": "launch",
      "mainClass": "MainControlUnit",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "CreditCardReader",
      "request": "launch",
      "mainClass": "CreditCardReader",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "Run Screen with JavaFX",
      "request": "launch",
      "mainClass": "screen",
      "vmArgs": "--module-path \"C:/Users/mkatb/Downloads/openjfx-21.0.8_windows-x64_bin-sdk/javafx-sdk-21.0.8/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
