{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "hub",
      "request": "launch",
      "mainClass": "hub",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "Flowmeter",
      "request": "launch",
      "mainClass": "Flowmeter",
      "projectName": "Gas-Pump-Project_f6958f6e"
    },
    {
      "type": "java",
      "name": "hub",
      "request": "launch",
      "mainClass": "hub",
      "projectName": "Gas-Pump-Project_f6958f6e"
    },
    {
      "type": "java",
      "name": "CreditCardReader",
      "request": "launch",
      "mainClass": "CreditCardReader",
      "projectName": "Gas-Pump-Project_f6958f6e"
    },
    {
      "type": "java",
      "name": "Hose",
      "request": "launch",
      "mainClass": "Hose",
      "projectName": "Gas-Pump-Project_f6958f6e"
    },
    {
      "type": "java",
      "name": "MainControlUnit",
      "request": "launch",
      "mainClass": "MainControlUnit",
      "projectName": "Gas-Pump-Project_f6958f6e"
    },
    {
      "type": "java",
      "name": "Hose",
      "request": "launch",
      "mainClass": "Hose",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "Flowmeter",
      "request": "launch",
      "mainClass": "Flowmeter",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "MainControlUnit",
      "request": "launch",
      "mainClass": "MainControlUnit",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "CreditCardReader",
      "request": "launch",
      "mainClass": "CreditCardReader",
      "projectName": "Gas-Pump-RDD_c786bb7e"
    },
    {
      "type": "java",
      "name": "Run Screen with JavaFX",
      "request": "launch",
      "mainClass": "screen",
      "vmArgs": "--module-path \"C:/Users/mkatb/Downloads/openjfx-21.0.8_windows-x64_bin-sdk/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
